In [2]:
!pip install sklearn --upgrade

Requirement already satisfied: sklearn in c:\users\pamta\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\pamta\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\pamta\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\pamta\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.5.2)
Requirement already satisfied: joblib>=0.11 in c:\users\pamta\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\pamta\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.19.2)

In [ ]:
!pip install joblib

In [3]:
import pandas as pd

In [4]:
# CSV path

csv_path = "Eruptions1950-2021.csv"

In [5]:
# Import the books.csv file as a DataFrame
eruptions_df = pd.read_csv(csv_path, encoding="utf-8")
eruptions_df.head()

,Search Parameters,Year,Mo,Dy,Tsu,Eq,Name,Location,Country,Latitude,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
0,"[""1950 <= Year >= 2021""]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1950.0,8.0,28.0,NaN,NaN,Semeru,Java,Indonesia,-8.108,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1950.0,9.0,15.0,NaN,NaN,Camiguin,Mindanao-Philippines,Philippines,9.203,...,68.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1950.0,9.0,23.0,NaN,NaN,Asama,Honshu-Japan,Japan,36.400,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,1.0
4,NaN,1951.0,1.0,21.0,NaN,NaN,Lamington,New Guinea,Papua New Guinea,-8.950,...,2942.0,4.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

In [6]:
eruptions_df.dtypes

Search Parameters                      object
Year                                  float64
Mo                                    float64
Dy                                    float64
Tsu                                   float64
Eq                                    float64
Name                                   object
Location                               object
Country                                object
Latitude                              float64
Longitude                             float64
Elevation (m)                         float64
Type                                   object
VEI                                   float64
Agent                                  object
Deaths                                float64
Death Description                     float64
Missing                               float64
Missing Description                   float64
Injuries                              float64
Injuries Description                  float64
Damage ($Mil)                         float64
Damage Description                    float64
Houses Destroyed                      float64
Houses Destroyed Description          float64
Total Deaths                          float64
Total Death Description               float64
Total Missing                         float64
Total Missing Description             float64
Total Injuries                        float64
Total Injuries Description            float64
Total Damage ($Mil)                   float64
Total Damage Description              float64
Total Houses Destroyed                float64
Total Houses Destroyed Description    float64
dtype: object

In [7]:
cleaned_df =eruptions_df.drop([0])

cleaned_df

,Search Parameters,Year,Mo,Dy,Tsu,Eq,Name,Location,Country,Latitude,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
1,NaN,1950.0,8.0,28.0,NaN,NaN,Semeru,Java,Indonesia,-8.108,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1950.0,9.0,15.0,NaN,NaN,Camiguin,Mindanao-Philippines,Philippines,9.203,...,68.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1950.0,9.0,23.0,NaN,NaN,Asama,Honshu-Japan,Japan,36.400,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,1.0
4,NaN,1951.0,1.0,21.0,NaN,NaN,Lamington,New Guinea,Papua New Guinea,-8.950,...,2942.0,4.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
5,NaN,1951.0,8.0,3.0,3383.0,3974.0,Cosiguina,Nicaragua,Nicaragua,12.980,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,NaN,2019.0,7.0,3.0,NaN,NaN,Stromboli,Italy,Italy,38.789,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
345,NaN,2019.0,8.0,28.0,5716.0,NaN,Stromboli,Italy,Italy,38.789,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,NaN,2019.0,12.0,9.0,NaN,NaN,White Island,New Zealand,New Zealand,-37.520,...,22.0,1.0,NaN,NaN,25.0,1.0,NaN,NaN,NaN,NaN
347,NaN,2020.0,1.0,12.0,NaN,NaN,Taal,Luzon-Philippines,Philippines,14.002,...,39.0,1.0,NaN,NaN,NaN,NaN,67.0,4.0,4573.0,4.0
348,NaN,2020.0,5.0,29.0,5748.0,10501.0,Ijen,Java,Indonesia,-8.058,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
cleaned_df = cleaned_df.drop(columns=['Search Parameters', 'Tsu','Eq'])
cleaned_df

,Year,Mo,Dy,Name,Location,Country,Latitude,Longitude,Elevation (m),Type,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
1,1950.0,8.0,28.0,Semeru,Java,Indonesia,-8.108,112.920,3676.0,Stratovolcano,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950.0,9.0,15.0,Camiguin,Mindanao-Philippines,Philippines,9.203,124.673,1332.0,Stratovolcano,...,68.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950.0,9.0,23.0,Asama,Honshu-Japan,Japan,36.400,138.530,2560.0,Complex volcano,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,1.0
4,1951.0,1.0,21.0,Lamington,New Guinea,Papua New Guinea,-8.950,148.150,1680.0,Stratovolcano,...,2942.0,4.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
5,1951.0,8.0,3.0,Cosiguina,Nicaragua,Nicaragua,12.980,-87.570,872.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,2019.0,7.0,3.0,Stromboli,Italy,Italy,38.789,15.213,926.0,Stratovolcano,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
345,2019.0,8.0,28.0,Stromboli,Italy,Italy,38.789,15.213,926.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,2019.0,12.0,9.0,White Island,New Zealand,New Zealand,-37.520,177.180,321.0,Stratovolcano,...,22.0,1.0,NaN,NaN,25.0,1.0,NaN,NaN,NaN,NaN
347,2020.0,1.0,12.0,Taal,Luzon-Philippines,Philippines,14.002,120.993,400.0,Stratovolcano,...,39.0,1.0,NaN,NaN,NaN,NaN,67.0,4.0,4573.0,4.0
348,2020.0,5.0,29.0,Ijen,Java,Indonesia,-8.058,114.242,2799.0,Stratovolcano,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
cleaned_df.dtypes

Year                                  float64
Mo                                    float64
Dy                                    float64
Name                                   object
Location                               object
Country                                object
Latitude                              float64
Longitude                             float64
Elevation (m)                         float64
Type                                   object
VEI                                   float64
Agent                                  object
Deaths                                float64
Death Description                     float64
Missing                               float64
Missing Description                   float64
Injuries                              float64
Injuries Description                  float64
Damage ($Mil)                         float64
Damage Description                    float64
Houses Destroyed                      float64
Houses Destroyed Description          float64
Total Deaths                          float64
Total Death Description               float64
Total Missing                         float64
Total Missing Description             float64
Total Injuries                        float64
Total Injuries Description            float64
Total Damage ($Mil)                   float64
Total Damage Description              float64
Total Houses Destroyed                float64
Total Houses Destroyed Description    float64
dtype: object

In [10]:
import numpy as np

In [11]:
df_filtered=cleaned_df.dropna(subset=['Dy'])
df_filtered

,Year,Mo,Dy,Name,Location,Country,Latitude,Longitude,Elevation (m),Type,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
1,1950.0,8.0,28.0,Semeru,Java,Indonesia,-8.108,112.920,3676.0,Stratovolcano,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950.0,9.0,15.0,Camiguin,Mindanao-Philippines,Philippines,9.203,124.673,1332.0,Stratovolcano,...,68.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950.0,9.0,23.0,Asama,Honshu-Japan,Japan,36.400,138.530,2560.0,Complex volcano,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,1.0
4,1951.0,1.0,21.0,Lamington,New Guinea,Papua New Guinea,-8.950,148.150,1680.0,Stratovolcano,...,2942.0,4.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
5,1951.0,8.0,3.0,Cosiguina,Nicaragua,Nicaragua,12.980,-87.570,872.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,2019.0,7.0,3.0,Stromboli,Italy,Italy,38.789,15.213,926.0,Stratovolcano,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
345,2019.0,8.0,28.0,Stromboli,Italy,Italy,38.789,15.213,926.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,2019.0,12.0,9.0,White Island,New Zealand,New Zealand,-37.520,177.180,321.0,Stratovolcano,...,22.0,1.0,NaN,NaN,25.0,1.0,NaN,NaN,NaN,NaN
347,2020.0,1.0,12.0,Taal,Luzon-Philippines,Philippines,14.002,120.993,400.0,Stratovolcano,...,39.0,1.0,NaN,NaN,NaN,NaN,67.0,4.0,4573.0,4.0
348,2020.0,5.0,29.0,Ijen,Java,Indonesia,-8.058,114.242,2799.0,Stratovolcano,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:

df_filtered["Mo"] = df_filtered["Mo"].astype(int)

C:\Users\pamta\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
df_filtered["Mo"] = df_filtered["Mo"].apply(lambda x: '{0:0>2}'.format(x))
df_filtered.head()

C:\Users\pamta\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Year,Mo,Dy,Name,Location,Country,Latitude,Longitude,Elevation (m),Type,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
1,1950.0,08,28.0,Semeru,Java,Indonesia,-8.108,112.920,3676.0,Stratovolcano,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950.0,09,15.0,Camiguin,Mindanao-Philippines,Philippines,9.203,124.673,1332.0,Stratovolcano,...,68.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950.0,09,23.0,Asama,Honshu-Japan,Japan,36.400,138.530,2560.0,Complex volcano,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,1.0
4,1951.0,01,21.0,Lamington,New Guinea,Papua New Guinea,-8.950,148.150,1680.0,Stratovolcano,...,2942.0,4.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
5,1951.0,08,3.0,Cosiguina,Nicaragua,Nicaragua,12.980,-87.570,872.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2.0

In [18]:
df_filtered["Dy"] = df_filtered["Dy"].astype(int)

C:\Users\pamta\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
df_filtered["Dy"] = df_filtered["Dy"].apply(lambda x: '{0:0>2}'.format(x))
df_filtered.head()

C:\Users\pamta\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Year,Mo,Dy,Name,Location,Country,Latitude,Longitude,Elevation (m),Type,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
1,1950.0,08,28,Semeru,Java,Indonesia,-8.108,112.920,3676.0,Stratovolcano,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950.0,09,15,Camiguin,Mindanao-Philippines,Philippines,9.203,124.673,1332.0,Stratovolcano,...,68.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950.0,09,23,Asama,Honshu-Japan,Japan,36.400,138.530,2560.0,Complex volcano,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,1.0
4,1951.0,01,21,Lamington,New Guinea,Papua New Guinea,-8.950,148.150,1680.0,Stratovolcano,...,2942.0,4.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
5,1951.0,08,03,Cosiguina,Nicaragua,Nicaragua,12.980,-87.570,872.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2.0

In [23]:
df_filtered["Year"] = df_filtered["Year"].astype(int)

C:\Users\pamta\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [24]:
df_filtered["Year"] = df_filtered["Year"].apply(lambda x: '{0:0>4}'.format(x))
df_filtered.head()

C:\Users\pamta\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Year,Mo,Dy,Name,Location,Country,Latitude,Longitude,Elevation (m),Type,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
1,1950,08,28,Semeru,Java,Indonesia,-8.108,112.920,3676.0,Stratovolcano,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950,09,15,Camiguin,Mindanao-Philippines,Philippines,9.203,124.673,1332.0,Stratovolcano,...,68.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950,09,23,Asama,Honshu-Japan,Japan,36.400,138.530,2560.0,Complex volcano,...,1.0,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,1.0
4,1951,01,21,Lamington,New Guinea,Papua New Guinea,-8.950,148.150,1680.0,Stratovolcano,...,2942.0,4.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
5,1951,08,03,Cosiguina,Nicaragua,Nicaragua,12.980,-87.570,872.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2.0

In [25]:
# Push the remade DataFrame to a new CSV file
df_filtered.to_csv("cleaned_eruptions.csv",encoding="utf-8", index=False, header=True)

In [26]:
# Push the remade DataFrame to a new CSV file
df_filtered.to_csv("cleaned_eruptions_2.csv",encoding="utf-8", index=False, header=True)