In [7]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn import linear_model

In [8]:
import tensorflow as tf
tensorflow.keras.__version__

'2.2.4-tf'

In [9]:
Eruptions = pd.read_csv('all_files.csv')
Eruptions.head()

,time,Unnamed: 1,Unnamed: 2,latitude,longitude,depth,mag,magType,nst,gap,...,Eruption_Date,VEI,Lat_Eruption,Lon_Eruption,Lat_Dif,Lon_dif,Date_Dif,Deaths,Injuries,Damage (Mil)
0,2002-08-19T15:03:23.600Z,8/19/2002,T15:03:23.600Z,37.697,14.967,5.0,2.8,md,9.0,NaN,...,8/28/2002,3,37.734,15.004,0.037,0.037,9,0,32,0
1,2002-08-19T14:57:59.700Z,8/19/2002,T14:57:59.700Z,37.721,14.963,5.0,2.7,md,8.0,NaN,...,8/28/2002,3,37.734,15.004,0.013,0.041,9,0,32,0
2,2002-08-19T12:05:21.700Z,8/19/2002,T12:05:21.700Z,37.708,14.965,5.0,2.8,md,10.0,NaN,...,8/28/2002,3,37.734,15.004,0.026,0.039,9,0,32,0
3,2002-08-13T05:29:43.300Z,8/13/2002,T05:29:43.300Z,37.842,14.667,5.0,3.2,md,18.0,NaN,...,8/28/2002,3,37.734,15.004,0.108,0.337,15,0,32,0
4,2002-08-13T02:35:50.000Z,8/13/2002,T02:35:50.000Z,37.840,14.662,5.0,2.5,md,5.0,NaN,...,8/28/2002,3,37.734,15.004,0.106,0.342,15,0,32,0

In [10]:
Eruptions.dtypes

time                object
Unnamed: 1          object
Unnamed: 2          object
latitude           float64
longitude          float64
depth              float64
mag                float64
magType             object
nst                float64
gap                float64
dmin               float64
rms                float64
net                 object
id                  object
updated             object
place               object
type                object
horizontalError    float64
depthError         float64
magError           float64
magNst             float64
status              object
locationSource      object
magSource           object
Name                object
Year                 int64
Month                int64
Day                  int64
Eruption_Date       object
VEI                  int64
Lat_Eruption       float64
Lon_Eruption       float64
Lat_Dif            float64
Lon_dif            float64
Date_Dif             int64
Deaths               int64
Injuries             int64
Damage (Mil)         int64
dtype: object

In [11]:
selected_features = Eruptions[['depth','mag','VEI']]
selected_features.head()

   depth  mag  VEI
0    5.0  2.8    3
1    5.0  2.7    3
2    5.0  2.8    3
3    5.0  3.2    3
4    5.0  2.5    3

In [22]:
X = np.array([selected_features['mag'])
Y = np.array([selected_features['VEI'])
SGDClf = linear_model.SGDClassifier(max_iter = 1000, tol=1e-3,penalty = "elasticnet")
SGDClf.fit(X, Y)

SyntaxError: invalid syntax (<ipython-input-22-306bd10596cd>, line 1)